# SistemaAlmoxarifado

./: .classpath  pom.xml
WebContent/: error.xhtml  index.xhtml  login.xhtml  template.xhtml
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
WebContent/fornecedor/: form.xhtml  list.xhtml
WebContent/funcionario/: form.xhtml  list.xhtml
WebContent/produto/: form.xhtml  list.xhtml
WebContent/requisicao/: form.xhtml  list.xhtml
WebContent/resourcers/sql/: scripts.sql
src/main/java/br/arquitetura/controller/: AbstractController.java  EstadoController.java  FornecedorController.java  FuncionarioController.java  ProdutoController.java  RequisicaoController.java  SpringUtils.java
src/main/java/br/arquitetura/dao/: EstadoDao.java  EstadoImpl.java  FornecedorDao.java  FornecedorImpl.java  FuncionarioDao.java  FuncionarioImpl.java  GenericDao.java  GenericDaoImpl.java  ProdutoDao.java  ProdutoImpl.java  RequisicaoDao.java  RequisicaoImpl.java
src/main/java/br/arquitetura/dominio/: Bairro.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Fornecedor.java  Funcionario.java  ItemRequisicao.java  Pessoa.java  Produto.java  Requisicao.java  Users.java
src/main/java/br/arquitetura/service/: AbstractProcessador.java  Comando.java  ListaComandos.java  Movimento.java  ProcessadorCadastroFornecedor.java  ProcessadorCadastroFuncionario.java  ProcessadorCadastroProduto.java  ProcessadorCadastroRequisicao.java
src/main/java/br/arquitetura/utils/: ErrorHandler.java  GenericConverter.java  PaginasUtil.java  SampleEntity.java
